SERVER_PORT=8080

DB_CONNECTION_STRING=mongodb://user:w5cetzC7YZ3vvVNE@localhost:27017/envoysLocalDb

HTTP_TIMEOUT=5000

KYC_TOKEN=kycaid token goes here
KYC_FORM_ID_PERSON=kycaid form id
KYC_FORM_ID_COMPANY=kycaid form id

MONGO_USER_PASSWORD=w5cetzC7YZ3vvVNE
MONGO_DATABASE=envoysLocalDb
