# Required configuration settings

SERVER_PORT=8080
DB_CONNECTION_STRING=mongodb+srv://username:password@cluster0.cyvqz.mongodb.net/envoys-vision?retryWrites=true&w=majority

KYC_TOKEN=kycaid token goes here
KYC_FORM_ID_PERSON=kycaid form id
KYC_FORM_ID_COMPANY=kycaid form id
