SERVER_PORT=8080

DB_CONNECTION_STRING=mongodb://user:w5cetzC7YZ3vvVNE@localhost:27017/envoysLocalDb

HTTP_TIMEOUT=5000

ADMIN_AUTH_TOKEN=239231db00638243fa0b1d03488842ea1c06

ACCESS_KEY_ID=AKIA5DNGX2QXHMH7UFV7
SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-3
S3_BUCKET_NAME=envoysvision

KYC_TOKEN=kycaid token goes here
KYC_FORM_ID_PERSON=kycaid form id
KYC_FORM_ID_COMPANY=kycaid form id

MONGO_USER_PASSWORD=w5cetzC7YZ3vvVNE
MONGO_DATABASE=envoysLocalDb
